import tw from './macro'


// https://tailwindcss.com/docs/flex-direction
tw`flex-row`
tw`flex-row-reverse`
tw`flex-col`
tw`flex-col-reverse`

// https://tailwindcss.com/docs/flex-wrap
tw`flex-no-wrap`
tw`flex-wrap`
tw`flex-wrap-reverse`

// https://tailwindcss.com/docs/align-items
tw`items-stretch`
tw`items-start`
tw`items-center`
tw`items-end`
tw`items-baseline`

// https://tailwindcss.com/docs/align-content
tw`content-start`
tw`content-center`
tw`content-end`
tw`content-between`
tw`content-around`

// https://tailwindcss.com/docs/align-self
tw`self-auto`
tw`self-start`
tw`self-center`
tw`self-end`
tw`self-stretch`

// https://tailwindcss.com/docs/justify-content
tw`justify-start`
tw`justify-center`
tw`justify-end`
tw`justify-between`
tw`justify-around`

// https://tailwindcss.com/docs/flex
tw`flex-initial`
tw`flex-1`
tw`flex-auto`
tw`flex-none`

// https://tailwindcss.com/docs/flex-grow
tw`flex-grow`
tw`flex-grow-0`

// https://tailwindcss.com/docs/flex-shrink
tw`flex-shrink`
tw`flex-shrink-0`

// https://tailwindcss.com/docs/order
tw`order-first`
tw`order-last`
tw`order-none`
tw`order-1`
tw`order-2`
tw`order-3`
tw`order-4`
tw`order-5`
tw`order-6`
tw`order-7`
tw`order-8`
tw`order-9`
tw`order-10`
tw`order-11`
tw`order-12`

// https://tailwindcss.com/docs/grid-template-columns
tw`grid-cols-1`
tw`grid-cols-2`
tw`grid-cols-3`
tw`grid-cols-4`
tw`grid-cols-5`
tw`grid-cols-6`
tw`grid-cols-7`
tw`grid-cols-8`
tw`grid-cols-9`
tw`grid-cols-10`
tw`grid-cols-11`
tw`grid-cols-12`
tw`grid-cols-none`

// https://tailwindcss.com/docs/grid-column
tw`col-auto`
tw`col-span-1`
tw`col-span-2`
tw`col-span-3`
tw`col-span-4`
tw`col-span-5`
tw`col-span-6`
tw`col-span-7`
tw`col-span-8`
tw`col-span-9`
tw`col-span-10`
tw`col-span-11`
tw`col-span-12`
tw`col-start-1`
tw`col-start-2`
tw`col-start-3`
tw`col-start-4`
tw`col-start-5`
tw`col-start-6`
tw`col-start-7`
tw`col-start-8`
tw`col-start-9`
tw`col-start-10`
tw`col-start-11`
tw`col-start-12`
tw`col-start-13`
tw`col-start-auto`
tw`col-end-1`
tw`col-end-2`
tw`col-end-3`
tw`col-end-4`
tw`col-end-5`
tw`col-end-6`
tw`col-end-7`
tw`col-end-8`
tw`col-end-9`
tw`col-end-10`
tw`col-end-11`
tw`col-end-12`
tw`col-end-13`
tw`col-end-auto`

// https://tailwindcss.com/docs/grid-template-rows
tw`grid-rows-1`
tw`grid-rows-2`
tw`grid-rows-3`
tw`grid-rows-4`
tw`grid-rows-5`
tw`grid-rows-6`
tw`grid-rows-none`

// https://tailwindcss.com/docs/grid-row
tw`row-auto`
tw`row-span-1`
tw`row-span-2`
tw`row-span-3`
tw`row-span-4`
tw`row-span-5`
tw`row-span-6`
tw`row-start-1`
tw`row-start-2`
tw`row-start-3`
tw`row-start-4`
tw`row-start-5`
tw`row-start-6`
tw`row-start-7`
tw`row-start-auto`
tw`row-end-1`
tw`row-end-2`
tw`row-end-3`
tw`row-end-4`
tw`row-end-5`
tw`row-end-6`
tw`row-end-7`
tw`row-end-auto`

// https://tailwindcss.com/docs/gap
tw`gap-0`
tw`gap-1`
tw`gap-2`
tw`gap-3`
tw`gap-4`
tw`gap-5`
tw`gap-6`
tw`gap-8`
tw`gap-10`
tw`gap-12`
tw`gap-16`
tw`gap-20`
tw`gap-24`
tw`gap-32`
tw`gap-40`
tw`gap-48`
tw`gap-56`
tw`gap-64`
tw`gap-px`
tw`row-gap-0`
tw`row-gap-1`
tw`row-gap-2`
tw`row-gap-3`
tw`row-gap-4`
tw`row-gap-5`
tw`row-gap-6`
tw`row-gap-8`
tw`row-gap-10`
tw`row-gap-12`
tw`row-gap-16`
tw`row-gap-20`
tw`row-gap-24`
tw`row-gap-32`
tw`row-gap-40`
tw`row-gap-48`
tw`row-gap-56`
tw`row-gap-64`
tw`row-gap-px`
tw`col-gap-0`
tw`col-gap-1`
tw`col-gap-2`
tw`col-gap-3`
tw`col-gap-4`
tw`col-gap-5`
tw`col-gap-6`
tw`col-gap-8`
tw`col-gap-10`
tw`col-gap-12`
tw`col-gap-16`
tw`col-gap-20`
tw`col-gap-24`
tw`col-gap-32`
tw`col-gap-40`
tw`col-gap-48`
tw`col-gap-56`
tw`col-gap-64`
tw`col-gap-px`

// https://tailwindcss.com/docs/grid-auto-flow
tw`grid-flow-row`
tw`grid-flow-col`
tw`grid-flow-row-dense`
tw`grid-flow-col-dense`

// https://tailwindcss.com/docs/padding
tw`p-0`
tw`p-1`
tw`p-2`
tw`p-3`
tw`p-4`
tw`p-5`
tw`p-6`
tw`p-8`
tw`p-10`
tw`p-12`
tw`p-16`
tw`p-20`
tw`p-24`
tw`p-32`
tw`p-40`
tw`p-48`
tw`p-56`
tw`p-64`
tw`p-px`
tw`py-0`
tw`py-1`
tw`py-2`
tw`py-3`
tw`py-4`
tw`py-5`
tw`py-6`
tw`py-8`
tw`py-10`
tw`py-12`
tw`py-16`
tw`py-20`
tw`py-24`
tw`py-32`
tw`py-40`
tw`py-48`
tw`py-56`
tw`py-64`
tw`py-px`
tw`px-0`
tw`px-1`
tw`px-2`
tw`px-3`
tw`px-4`
tw`px-5`
tw`px-6`
tw`px-8`
tw`px-10`
tw`px-12`
tw`px-16`
tw`px-20`
tw`px-24`
tw`px-32`
tw`px-40`
tw`px-48`
tw`px-56`
tw`px-64`
tw`px-px`
tw`pt-0`
tw`pt-1`
tw`pt-2`
tw`pt-3`
tw`pt-4`
tw`pt-5`
tw`pt-6`
tw`pt-8`
tw`pt-10`
tw`pt-12`
tw`pt-16`
tw`pt-20`
tw`pt-24`
tw`pt-32`
tw`pt-40`
tw`pt-48`
tw`pt-56`
tw`pt-64`
tw`pt-px`
tw`pr-0`
tw`pr-1`
tw`pr-2`
tw`pr-3`
tw`pr-4`
tw`pr-5`
tw`pr-6`
tw`pr-8`
tw`pr-10`
tw`pr-12`
tw`pr-16`
tw`pr-20`
tw`pr-24`
tw`pr-32`
tw`pr-40`
tw`pr-48`
tw`pr-56`
tw`pr-64`
tw`pr-px`
tw`pb-0`
tw`pb-1`
tw`pb-2`
tw`pb-3`
tw`pb-4`
tw`pb-5`
tw`pb-6`
tw`pb-8`
tw`pb-10`
tw`pb-12`
tw`pb-16`
tw`pb-20`
tw`pb-24`
tw`pb-32`
tw`pb-40`
tw`pb-48`
tw`pb-56`
tw`pb-64`
tw`pb-px`
tw`pl-0`
tw`pl-1`
tw`pl-2`
tw`pl-3`
tw`pl-4`
tw`pl-5`
tw`pl-6`
tw`pl-8`
tw`pl-10`
tw`pl-12`
tw`pl-16`
tw`pl-20`
tw`pl-24`
tw`pl-32`
tw`pl-40`
tw`pl-48`
tw`pl-56`
tw`pl-64`
tw`pl-px`

// https://tailwindcss.com/docs/margin
tw`m-0`
tw`m-1`
tw`m-2`
tw`m-3`
tw`m-4`
tw`m-5`
tw`m-6`
tw`m-8`
tw`m-10`
tw`m-12`
tw`m-16`
tw`m-20`
tw`m-24`
tw`m-32`
tw`m-40`
tw`m-48`
tw`m-56`
tw`m-64`
tw`m-auto`
tw`m-px`
tw`-m-1`
tw`-m-2`
tw`-m-3`
tw`-m-4`
tw`-m-5`
tw`-m-6`
tw`-m-8`
tw`-m-10`
tw`-m-12`
tw`-m-16`
tw`-m-20`
tw`-m-24`
tw`-m-32`
tw`-m-40`
tw`-m-48`
tw`-m-56`
tw`-m-64`
tw`-m-px`
tw`my-0`
tw`my-1`
tw`my-2`
tw`my-3`
tw`my-4`
tw`my-5`
tw`my-6`
tw`my-8`
tw`my-10`
tw`my-12`
tw`my-16`
tw`my-20`
tw`my-24`
tw`my-32`
tw`my-40`
tw`my-48`
tw`my-56`
tw`my-64`
tw`my-auto`
tw`my-px`
tw`-my-1`
tw`-my-2`
tw`-my-3`
tw`-my-4`
tw`-my-5`
tw`-my-6`
tw`-my-8`
tw`-my-10`
tw`-my-12`
tw`-my-16`
tw`-my-20`
tw`-my-24`
tw`-my-32`
tw`-my-40`
tw`-my-48`
tw`-my-56`
tw`-my-64`
tw`-my-px`
tw`mx-0`
tw`mx-1`
tw`mx-2`
tw`mx-3`
tw`mx-4`
tw`mx-5`
tw`mx-6`
tw`mx-8`
tw`mx-10`
tw`mx-12`
tw`mx-16`
tw`mx-20`
tw`mx-24`
tw`mx-32`
tw`mx-40`
tw`mx-48`
tw`mx-56`
tw`mx-64`
tw`mx-auto`
tw`mx-px`
tw`-mx-1`
tw`-mx-2`
tw`-mx-3`
tw`-mx-4`
tw`-mx-5`
tw`-mx-6`
tw`-mx-8`
tw`-mx-10`
tw`-mx-12`
tw`-mx-16`
tw`-mx-20`
tw`-mx-24`
tw`-mx-32`
tw`-mx-40`
tw`-mx-48`
tw`-mx-56`
tw`-mx-64`
tw`-mx-px`
tw`mt-0`
tw`mt-1`
tw`mt-2`
tw`mt-3`
tw`mt-4`
tw`mt-5`
tw`mt-6`
tw`mt-8`
tw`mt-10`
tw`mt-12`
tw`mt-16`
tw`mt-20`
tw`mt-24`
tw`mt-32`
tw`mt-40`
tw`mt-48`
tw`mt-56`
tw`mt-64`
tw`mt-auto`
tw`mt-px`
tw`-mt-1`
tw`-mt-2`
tw`-mt-3`
tw`-mt-4`
tw`-mt-5`
tw`-mt-6`
tw`-mt-8`
tw`-mt-10`
tw`-mt-12`
tw`-mt-16`
tw`-mt-20`
tw`-mt-24`
tw`-mt-32`
tw`-mt-40`
tw`-mt-48`
tw`-mt-56`
tw`-mt-64`
tw`-mt-px`
tw`mr-0`
tw`mr-1`
tw`mr-2`
tw`mr-3`
tw`mr-4`
tw`mr-5`
tw`mr-6`
tw`mr-8`
tw`mr-10`
tw`mr-12`
tw`mr-16`
tw`mr-20`
tw`mr-24`
tw`mr-32`
tw`mr-40`
tw`mr-48`
tw`mr-56`
tw`mr-64`
tw`mr-auto`
tw`mr-px`
tw`-mr-1`
tw`-mr-2`
tw`-mr-3`
tw`-mr-4`
tw`-mr-5`
tw`-mr-6`
tw`-mr-8`
tw`-mr-10`
tw`-mr-12`
tw`-mr-16`
tw`-mr-20`
tw`-mr-24`
tw`-mr-32`
tw`-mr-40`
tw`-mr-48`
tw`-mr-56`
tw`-mr-64`
tw`-mr-px`
tw`mb-0`
tw`mb-1`
tw`mb-2`
tw`mb-3`
tw`mb-4`
tw`mb-5`
tw`mb-6`
tw`mb-8`
tw`mb-10`
tw`mb-12`
tw`mb-16`
tw`mb-20`
tw`mb-24`
tw`mb-32`
tw`mb-40`
tw`mb-48`
tw`mb-56`
tw`mb-64`
tw`mb-auto`
tw`mb-px`
tw`-mb-1`
tw`-mb-2`
tw`-mb-3`
tw`-mb-4`
tw`-mb-5`
tw`-mb-6`
tw`-mb-8`
tw`-mb-10`
tw`-mb-12`
tw`-mb-16`
tw`-mb-20`
tw`-mb-24`
tw`-mb-32`
tw`-mb-40`
tw`-mb-48`
tw`-mb-56`
tw`-mb-64`
tw`-mb-px`
tw`ml-0`
tw`ml-1`
tw`ml-2`
tw`ml-3`
tw`ml-4`
tw`ml-5`
tw`ml-6`
tw`ml-8`
tw`ml-10`
tw`ml-12`
tw`ml-16`
tw`ml-20`
tw`ml-24`
tw`ml-32`
tw`ml-40`
tw`ml-48`
tw`ml-56`
tw`ml-64`
tw`ml-auto`
tw`ml-px`
tw`-ml-1`
tw`-ml-2`
tw`-ml-3`
tw`-ml-4`
tw`-ml-5`
tw`-ml-6`
tw`-ml-8`
tw`-ml-10`
tw`-ml-12`
tw`-ml-16`
tw`-ml-20`
tw`-ml-24`
tw`-ml-32`
tw`-ml-40`
tw`-ml-48`
tw`-ml-56`
tw`-ml-64`
tw`-ml-px`

// https://tailwindcss.com/docs/width
tw`w-0`
tw`w-1`
tw`w-2`
tw`w-3`
tw`w-4`
tw`w-5`
tw`w-6`
tw`w-8`
tw`w-10`
tw`w-12`
tw`w-16`
tw`w-20`
tw`w-24`
tw`w-32`
tw`w-40`
tw`w-48`
tw`w-56`
tw`w-64`
tw`w-auto`
tw`w-px`
tw`w-1/2`
tw`w-1/3`
tw`w-2/3`
tw`w-1/4`
tw`w-2/4`
tw`w-3/4`
tw`w-1/5`
tw`w-2/5`
tw`w-3/5`
tw`w-4/5`
tw`w-1/6`
tw`w-2/6`
tw`w-3/6`
tw`w-4/6`
tw`w-5/6`
tw`w-1/12`
tw`w-2/12`
tw`w-3/12`
tw`w-4/12`
tw`w-5/12`
tw`w-6/12`
tw`w-7/12`
tw`w-8/12`
tw`w-9/12`
tw`w-10/12`
tw`w-11/12`
tw`w-full`
tw`w-screen`

// https://tailwindcss.com/docs/min-width
tw`min-w-0`
tw`min-w-full`

// https://tailwindcss.com/docs/max-width
tw`max-w-xs`
tw`max-w-sm`
tw`max-w-md`
tw`max-w-lg`
tw`max-w-xl`
tw`max-w-2xl`
tw`max-w-3xl`
tw`max-w-4xl`
tw`max-w-5xl`
tw`max-w-6xl`
tw`max-w-full`
tw`max-w-screen-sm`
tw`max-w-screen-md`
tw`max-w-screen-lg`
tw`max-w-screen-xl`
tw`max-w-none`

// https://tailwindcss.com/docs/height
tw`h-0`
tw`h-1`
tw`h-2`
tw`h-3`
tw`h-4`
tw`h-5`
tw`h-6`
tw`h-8`
tw`h-10`
tw`h-12`
tw`h-16`
tw`h-20`
tw`h-24`
tw`h-32`
tw`h-40`
tw`h-48`
tw`h-56`
tw`h-64`
tw`h-auto`
tw`h-px`
tw`h-full`
tw`h-screen`

// https://tailwindcss.com/docs/min-height
tw`min-h-0`
tw`min-h-full`
tw`min-h-screen`

// https://tailwindcss.com/docs/max-height
tw`max-h-full`
tw`max-h-screen`
